* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
  align-items: center;
}

header {
  display: flex;
  place-self: stretch;
  justify-content: center;
  background-color: aqua;
}

nav {
  display: flex;
  align-items: center;
  gap: 100px;
}

div#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  padding: 80px;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(78, 78, 166);
  border-radius: 20px;
  padding: 20px;
  max-height: 400px;
  gap: 20px;
}

img {
  border-radius: 20px;
  object-fit: cover;
  max-width: 700px;
}

.name,
.title {
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
}
